# HomelessHomeScreen

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benefits.json  education.json  employment.json  food.json  health.json  housing.json  legal.json  multimap.json  veterans.json  violence.json
app/src/main/java/colintheshots/homelesshomescreen/: SerializeJson.java
app/src/main/java/colintheshots/homelesshomescreen/adapters/: HelpListAdapter.java
app/src/main/java/colintheshots/homelesshomescreen/model/serializers/: Category.java  MultimapSerializer.java
app/src/main/java/colintheshots/homelesshomescreen/ui/: MainActivity.java
app/src/main/res/layout/: action_menu_items.xml  activity_main.xml  item_dropdown_spinner.xml  row_help_list.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
