<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/intro_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on the menu above to find resources. "
        android:textSize="28sp"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/intro_textview"
        android:layout_margin="8dp"
        android:visibility="gone"/>

</RelativeLayout>